
T0B54 002:844 SEGGER J-Link V6.34c Log File (0001ms, 0005ms total)
T0B54 002:844 DLL Compiled: Aug 23 2018 10:57:30 (0001ms, 0005ms total)
T0B54 002:844 Logging started @ 2018-09-06 12:26 (0001ms, 0005ms total)
T0B54 002:845 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T0B54 002:845 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0018ms total)
T0B54 002:845 WEBSRV Webserver running on local port 19080 (0013ms, 0018ms total)
T0B54 002:845   returns O.K. (0013ms, 0018ms total)
T0B54 002:858 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T0B54 002:858 JLINK_TIF_GetAvailable(...) (0000ms, 0018ms total)
T0B54 002:858 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T0B54 002:858 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Desktop\Active_load_V1\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0022ms total)
T0B54 002:858 XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLink_V634c\JLinkDevices.xml (0004ms, 0022ms total)
T0B54 002:858 C:\Keil_v5\ARM\Segger\JLink_V634c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0052ms, 0070ms total)
T0B54 002:911 JLINK_ExecCommand("Device = LPC1112FD20/102", ...). Device "LPC1112/102" selected.  returns 0x00 (0003ms, 0073ms total)
T0B54 002:914 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0073ms total)
T0B54 002:914 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0073ms total)
T0B54 002:914 JLINK_GetDLLVersion()  returns 63403 (0000ms, 0073ms total)
T0B54 002:914 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T0B54 002:918 JLINK_GetDLLVersion()  returns 63403 (0000ms, 0073ms total)
T0B54 002:918 JLINK_GetCompileDateTime() (0000ms, 0073ms total)
T0B54 002:919 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T0B54 002:920 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0073ms total)
T0B54 002:924 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0074ms total)
T0B54 002:925 JLINK_SetSpeed(1000) (0001ms, 0075ms total)
T0B54 002:926 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0191ms, 0266ms total)
T0B54 003:117 JLINK_GetDLLVersion()  returns 63403 (0001ms, 0267ms total)
T0B54 003:118 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0267ms total)
T0B54 003:118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0267ms total)
T0B54 003:122 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0267ms total)
T0B54 003:122 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0268ms total)
T0B54 003:123 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0269ms total)
T0B54 003:124 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T0B54 003:124 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T0B54 003:124 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0270ms total)
T0B54 003:125 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0270ms total)
T0B54 003:125 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0270ms total)
T0B54 003:125 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0270ms total)
T0B54 003:125 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T0B54 003:125 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T0B54 003:125 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0271ms total)
T0B54 003:126 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0271ms total)
T0B54 003:126 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0271ms total)
T0B54 003:126 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0320ms, 0591ms total)
T0B54 003:446 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T0B54 003:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0592ms total)
T0B54 003:447 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0593ms total)
T0B54 003:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0595ms total)
T0B54 003:479 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T0B54 003:496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0596ms total)
T0B54 003:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T0B54 003:496 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0596ms total)
T0B54 003:509 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0596ms total)
T0B54 003:516 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0597ms total)
T0B54 003:517 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T0B54 003:517 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T0B54 003:522 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 0603ms total)
T0B54 003:528 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B54 003:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T0B54 003:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B54 003:529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0604ms total)
T0B54 003:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0612ms total)
T0B54 003:537 JLINK_IsHalted()  returns TRUE (0005ms, 0617ms total)
T0B54 003:542 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0612ms total)
T0B54 003:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B54 003:543 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0612ms total)
T0B54 003:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0617ms total)
T0B54 003:548 JLINK_IsHalted()  returns TRUE (0004ms, 0621ms total)
T0B54 003:552 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0617ms total)
T0B54 003:552 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T0B54 003:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T0B54 003:552 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B54 003:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T0B54 003:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T0B54 003:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0B54 003:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B54 003:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T0B54 003:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T0B54 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0B54 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0B54 003:592 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:594 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:597 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:599 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:601 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:603 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:605 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:607 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:609 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:611 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:613 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:615 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:617 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:627 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:630 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:632 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:635 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:638 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:639 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:641 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:643 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:645 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:647 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:649 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B54 003:657 JLINK_IsHalted()  returns TRUE (0004ms, 0626ms total)
T0B54 003:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0622ms total)
T0B54 003:661 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0B54 003:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T0B54 003:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0627ms total)
T0B54 003:667 JLINK_IsHalted()  returns TRUE (0005ms, 0632ms total)
T0B54 003:672 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0627ms total)
T0B54 003:672 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B54 003:672 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T0B54 003:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T0B54 003:676 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0B54 003:680 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:682 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:684 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:697 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:702 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:705 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:709 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:711 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:713 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:715 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:717 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:719 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:721 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:723 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:725 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:727 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:733 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:737 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:739 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:741 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:743 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:745 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:747 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:749 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:751 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:753 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:755 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0B54 003:760 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:763 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:766 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:772 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0B54 003:775 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0B54 003:778 JLINK_IsHalted()  returns TRUE (0005ms, 0636ms total)
T0B54 003:783 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0631ms total)
T0B54 003:783 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T0B54 003:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0B54 003:784 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:785 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0632ms total)
T0B54 003:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0633ms total)
T0B54 003:786 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0633ms total)
T0B54 003:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0B54 003:786 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T0B54 003:786 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T0B54 003:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0B54 003:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T0B54 003:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0639ms total)
T0B54 003:792 JLINK_IsHalted()  returns TRUE (0005ms, 0644ms total)
T0B54 003:797 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0639ms total)
T0B54 003:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T0B54 003:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T0B54 003:797 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0639ms total)
T0B54 003:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T0B54 003:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T0B54 003:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0B54 003:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0B54 003:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0B54 003:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0B54 003:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0B54 003:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0B54 003:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T0B54 003:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0646ms total)
T0B54 003:804 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B54 003:807 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0B54 003:810 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0B54 003:817 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:820 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:823 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:826 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:829 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:835 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:838 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:841 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:844 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:847 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0B54 003:853 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0B54 003:855 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0B54 003:857 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0B54 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0B54 003:862 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0B54 003:865 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0B54 003:868 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0B54 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0B54 003:874 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0B54 003:877 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0B54 003:879 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0B54 003:881 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0B54 003:883 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0B54 003:885 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0B54 003:887 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0B54 003:889 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0B54 003:891 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0B54 003:894 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0B54 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0B54 003:900 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0B54 003:903 JLINK_IsHalted()  returns TRUE (0005ms, 0653ms total)
T0B54 003:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0648ms total)
T0B54 003:908 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0648ms total)
T0B54 003:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0B54 003:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T0B54 003:909 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T0B54 003:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T0B54 003:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B54 003:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B54 003:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B54 003:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B54 003:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0B54 003:910 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0650ms total)
T0B54 003:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0656ms total)
T0B54 003:917 JLINK_IsHalted()  returns TRUE (0005ms, 0661ms total)
T0B54 003:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0656ms total)
T0B54 003:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T0B54 003:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0B54 003:994 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0B54 004:001 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0664ms total)
T0B54 004:002 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0664ms total)
T0B54 004:002 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0664ms total)
T0B54 004:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0B54 004:002 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T0B54 004:002 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T0B54 004:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B54 004:002 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0664ms total)
T0B54 004:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0670ms total)
T0B54 004:008 JLINK_IsHalted()  returns TRUE (0005ms, 0675ms total)
T0B54 004:013 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0670ms total)
T0B54 004:013 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T0B54 004:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0B54 004:013 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 0680ms total)
T0B54 004:023 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0687ms total)
T0B54 004:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0688ms total)
T0B54 004:031 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0688ms total)
T0B54 004:031 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0688ms total)
T0B54 004:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0B54 004:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0688ms total)
T0B54 004:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0693ms total)
T0B54 004:036 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0B54 004:042 JLINK_IsHalted()  returns TRUE (0004ms, 0697ms total)
T0B54 004:046 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0693ms total)
T0B54 004:046 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T0B54 004:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0B54 004:047 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B0 49 00 E0 B0 49 30 46 F0 BD 6B 00 00 2A 00 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0011ms, 0704ms total)
T0B54 004:058 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 39 46 74 E7 10 B5 0C 46 5C 40 05 D5 01 24 E4 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0710ms total)
T0B54 004:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T0B54 004:065 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0711ms total)
T0B54 004:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0716ms total)
T0B54 004:070 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0B54 004:073 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0B54 004:076 JLINK_IsHalted()  returns TRUE (0004ms, 0720ms total)
T0B54 004:080 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0716ms total)
T0B54 004:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T0B54 004:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0B54 004:081 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 06 94 65 46 45 19 05 9C 05 95 6C 43 59 43 75 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0011ms, 0727ms total)
T0B54 004:092 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 07 D0 5B 00 C9 18 04 D3 40 1C 00 29 01 D1 40 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0B54 004:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T0B54 004:100 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0735ms total)
T0B54 004:100 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0735ms total)
T0B54 004:100 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0735ms total)
T0B54 004:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0B54 004:100 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0735ms total)
T0B54 004:100 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0735ms total)
T0B54 004:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B54 004:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0735ms total)
T0B54 004:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0741ms total)
T0B54 004:106 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0B54 004:108 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0B54 004:110 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0B54 004:112 JLINK_IsHalted()  returns TRUE (0004ms, 0745ms total)
T0B54 004:116 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0741ms total)
T0B54 004:116 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
T0B54 004:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0B54 004:117 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 E7 10 B5 00 F0 A4 FA 00 68 10 BD 10 B5 04 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 0751ms total)
T0B54 004:127 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 75 43 02 95 0D 46 45 43 2E 46 02 9D 7D 1B B4 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B54 004:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T0B54 004:135 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0759ms total)
T0B54 004:135 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0759ms total)
T0B54 004:135 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0759ms total)
T0B54 004:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0B54 004:135 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0759ms total)
T0B54 004:135 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0759ms total)
T0B54 004:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B54 004:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0759ms total)
T0B54 004:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0764ms total)
T0B54 004:140 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0B54 004:151 JLINK_IsHalted()  returns TRUE (0005ms, 0769ms total)
T0B54 004:156 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0764ms total)
T0B54 004:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0764ms total)
T0B54 004:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0B54 004:157 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: E1 0A 2C 05 0D 19 08 99 3E 43 C9 07 69 40 00 2B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 0773ms total)
T0B54 004:166 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 00 F0 BD 0B 03 13 43 07 D0 C9 0F C9 07 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0008ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0781ms total)
T0B54 004:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0782ms total)
T0B54 004:175 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0782ms total)
T0B54 004:175 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0782ms total)
T0B54 004:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0B54 004:175 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T0B54 004:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T0B54 004:180 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0B54 004:183 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0B54 004:185 JLINK_IsHalted()  returns TRUE (0004ms, 0791ms total)
T0B54 004:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0788ms total)
T0B54 004:190 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T0B54 004:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0B54 004:191 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 23 F9 13 48 C0 6B 02 21 88 43 11 49 C8 63 64 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 0798ms total)
T0B54 004:201 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 F0 AE F8 08 90 01 22 21 46 09 98 00 F0 EC F8 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B54 004:208 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0804ms total)
T0B54 004:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0811ms total)
T0B54 004:215 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0B54 004:219 JLINK_IsHalted()  returns TRUE (0005ms, 0816ms total)
T0B54 004:224 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0811ms total)
T0B54 004:224 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0811ms total)
T0B54 004:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0B54 004:225 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 60 00 20 13 49 C8 60 10 20 48 61 08 46 C0 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 0820ms total)
T0B54 004:235 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FE F7 AA FF 33 49 02 90 00 F0 52 FE 03 90 FF F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 0827ms total)
T0B54 004:242 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0827ms total)
T0B54 004:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0B54 004:242 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0827ms total)
T0B54 004:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B54 004:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0B54 004:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0828ms total)
T0B54 004:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0834ms total)
T0B54 004:249 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0B54 004:255 JLINK_IsHalted()  returns TRUE (0004ms, 0838ms total)
T0B54 004:259 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0834ms total)
T0B54 004:259 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0834ms total)
T0B54 004:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0B54 004:260 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1B B0 F0 BD 00 23 00 2C 29 DA E4 4E B0 42 26 DA ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 0844ms total)
T0B54 004:270 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 20 FE F7 CB FE FF F7 D3 FB 05 46 0E 46 00 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 0851ms total)
T0B54 004:277 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0851ms total)
T0B54 004:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0B54 004:277 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0851ms total)
T0B54 004:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B54 004:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B54 004:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B54 004:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0852ms total)
T0B54 004:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0858ms total)
T0B54 004:284 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0B54 004:287 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0B54 004:289 JLINK_IsHalted()  returns TRUE (0004ms, 0862ms total)
T0B54 004:293 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0858ms total)
T0B54 004:293 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0858ms total)
T0B54 004:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0B54 004:294 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 43 0A 15 12 18 FE 48 10 18 03 90 08 03 FD 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 0868ms total)
T0B54 004:304 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0E FA 3A 46 03 9B FE F7 0A FA 07 9B 00 9A FE F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0875ms total)
T0B54 004:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0876ms total)
T0B54 004:312 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0876ms total)
T0B54 004:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0B54 004:312 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
T0B54 004:312 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0876ms total)
T0B54 004:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B54 004:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0876ms total)
T0B54 004:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0881ms total)
T0B54 004:317 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0B54 004:320 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B54 004:322 JLINK_IsHalted()  returns TRUE (0004ms, 0885ms total)
T0B54 004:326 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0881ms total)
T0B54 004:326 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0882ms total)
T0B54 004:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0B54 004:327 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 FC FF FF 00 00 F0 3F 8E 98 03 00 7A B6 0B 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 0892ms total)
T0B54 004:337 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: EC 42 04 D2 4C 00 EC 42 01 D2 99 42 70 BD 0F B4 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 0899ms total)
T0B54 004:344 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0899ms total)
T0B54 004:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T0B54 004:344 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0899ms total)
T0B54 004:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B54 004:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B54 004:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B54 004:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B54 004:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0B54 004:345 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0900ms total)
T0B54 004:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0906ms total)
T0B54 004:351 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0B54 004:354 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0B54 004:356 JLINK_IsHalted()  returns TRUE (0004ms, 0910ms total)
T0B54 004:360 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0906ms total)
T0B54 004:360 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0906ms total)
T0B54 004:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0B54 004:362 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 4B 00 F2 B2 FF 2A 4B D0 1B 0E 50 D0 00 02 0C 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 0916ms total)
T0B54 004:372 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 0922ms total)
T0B54 004:378 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0922ms total)
T0B54 004:378 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0922ms total)
T0B54 004:378 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0922ms total)
T0B54 004:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B54 004:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B54 004:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0B54 004:379 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0923ms total)
T0B54 004:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T0B54 004:384 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0B54 004:390 JLINK_IsHalted()  returns TRUE (0004ms, 0932ms total)
T0B54 004:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0928ms total)
T0B54 004:394 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0928ms total)
T0B54 004:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0B54 004:394 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0928ms total)
T0B54 004:394 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0928ms total)
T0B54 004:394 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B54 004:395 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0929ms total)
T0B54 004:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0934ms total)
T0B54 004:400 JLINK_IsHalted()  returns TRUE (0005ms, 0939ms total)
T0B54 004:405 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0934ms total)
T0B54 004:405 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0934ms total)
T0B54 004:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0B54 004:463 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0007ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B54 004:470 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0941ms total)
T0B54 004:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0946ms total)
T0B54 004:475 JLINK_IsHalted()  returns TRUE (0005ms, 0951ms total)
T0B54 004:480 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0946ms total)
T0B54 004:480 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R2, 0x00002A2C)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B54 004:480 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0946ms total)
T0B54 004:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0951ms total)
T0B54 004:485 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0B54 004:490 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:492 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:494 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:496 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:500 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:502 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:504 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:506 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:509 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:511 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:513 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:515 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:517 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:519 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:521 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:523 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:525 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:527 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:529 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:531 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:533 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:535 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:537 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:539 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:541 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:543 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:545 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:547 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0B54 004:549 JLINK_IsHalted()  returns TRUE (0005ms, 0956ms total)
T0B54 004:554 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T0B54 004:554 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0951ms total)
T0B54 004:554 JLINK_ReadReg(R0)  returns 0xD40206DC (0000ms, 0951ms total)
T0B54 004:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T0B54 004:557 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B54 004:557 JLINK_WriteReg(R2, 0x00002A2C)  returns 0x00 (0000ms, 0951ms total)
T0B54 004:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0B54 004:559 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T0B54 004:559 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T0B54 004:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0B54 004:559 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0953ms total)
T0B54 004:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0958ms total)
T0B54 004:564 JLINK_IsHalted()  returns TRUE (0005ms, 0963ms total)
T0B54 004:569 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0958ms total)
T0B54 004:569 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0958ms total)
T0B54 004:569 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0959ms total)
T0B54 004:641 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0960ms total)
T0B54 004:642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0960ms total)
T0B54 004:642 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0330ms, 1290ms total)
T0B54 004:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1296ms total)
T0B54 005:025 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1316ms total)
T0B54 005:025  (0020ms, 1316ms total)
T0B54 005:025 Closed (0020ms, 1316ms total)
