T1E10 21720:741 SEGGER J-Link V6.34c Log File (0001ms, 102212ms total)
T1E10 21720:741 DLL Compiled: Aug 23 2018 10:57:30 (0001ms, 102212ms total)
T1E10 21720:741 Logging started @ 2018-08-31 14:52 (0001ms, 102212ms total)
T1E10 21720:742 JLINK_SetWarnOutHandler(...) (0000ms, 102212ms total)
T1E10 21720:743 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0075ms, 102287ms total)
T1E10 21720:743 WEBSRV Webserver running on local port 19080 (0075ms, 102287ms total)
T1E10 21720:743   returns O.K. (0075ms, 102287ms total)
T1E10 21720:819 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 102287ms total)
T1E10 21720:820 JLINK_TIF_GetAvailable(...) (0001ms, 102288ms total)
T1E10 21720:822 JLINK_SetErrorOutHandler(...) (0000ms, 102288ms total)
T1E10 21720:824 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Desktop\Active_load\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 102290ms total)
T1E10 21720:830 JLINK_ExecCommand("Device = LPC1112FD20/102", ...). Device "LPC1112/102" selected.  returns 0x00 (0005ms, 102295ms total)
T1E10 21720:835 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 102295ms total)
T1E10 21720:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 102295ms total)
T1E10 21720:837 JLINK_GetDLLVersion()  returns 63403 (0000ms, 102295ms total)
T1E10 21720:839 JLINK_GetFirmwareString(...) (0000ms, 102295ms total)
T1E10 21720:847 JLINK_GetDLLVersion()  returns 63403 (0000ms, 102295ms total)
T1E10 21720:848 JLINK_GetCompileDateTime() (0000ms, 102295ms total)
T1E10 21720:849 JLINK_GetFirmwareString(...) (0000ms, 102295ms total)
T1E10 21720:851 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 102295ms total)
T1E10 21720:857 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 102296ms total)
T1E10 21720:859 JLINK_SetSpeed(1000) (0000ms, 102296ms total)
T1E10 21720:860 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0150ms, 102446ms total)
T1E10 21721:010 JLINK_GetDLLVersion()  returns 63403 (0000ms, 102446ms total)
T1E10 21721:011 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 102446ms total)
T1E10 21721:011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 102446ms total)
T1E10 21721:013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 102446ms total)
T1E10 21721:013 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 102446ms total)
T1E10 21721:013 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 102447ms total)
T1E10 21721:014 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 102447ms total)
T1E10 21721:014 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 102447ms total)
T1E10 21721:014 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 102448ms total)
T1E10 21721:015 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 102448ms total)
T1E10 21721:015 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 102448ms total)
T1E10 21721:015 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 102448ms total)
T1E10 21721:015 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 102448ms total)
T1E10 21721:015 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 102448ms total)
T1E10 21721:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 102448ms total)
T1E10 21721:016 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 102448ms total)
T1E10 21721:017 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 102448ms total)
T1E10 21721:018 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0305ms, 102753ms total)
T1E10 21721:324 JLINK_Halt()  returns 0x00 (0000ms, 102753ms total)
T1E10 21721:324 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 102754ms total)
T1E10 21721:325 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 102755ms total)
T1E10 21721:326 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 102756ms total)
T1E10 21721:335 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 102756ms total)
T1E10 21721:340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 102756ms total)
T1E10 21721:340 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 102756ms total)
T1E10 21721:341 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 102756ms total)
T1E10 21721:347 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 102756ms total)
T1E10 21721:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 102757ms total)
T1E10 21721:351 JLINK_Halt()  returns 0x00 (0000ms, 102757ms total)
T1E10 21721:351 JLINK_IsHalted()  returns TRUE (0000ms, 102757ms total)
T1E10 21721:354 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102763ms total)
T1E10 21721:362 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 102763ms total)
T1E10 21721:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 102771ms total)
T1E10 21721:370 JLINK_IsHalted()  returns TRUE (0005ms, 102776ms total)
T1E10 21721:375 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 102771ms total)
T1E10 21721:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 102776ms total)
T1E10 21721:381 JLINK_IsHalted()  returns TRUE (0004ms, 102780ms total)
T1E10 21721:385 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 102776ms total)
T1E10 21721:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 102781ms total)
T1E10 21721:390 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:410 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:412 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:416 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:418 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:420 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:422 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:424 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:426 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:428 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:430 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:432 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:434 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:436 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:438 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:440 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:442 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:444 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:446 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:448 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:450 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:452 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:454 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:456 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:458 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:460 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:462 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:464 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:466 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:468 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:470 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:472 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:474 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:476 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:478 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:480 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:482 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:485 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:487 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:489 JLINK_IsHalted()  returns FALSE (0000ms, 102781ms total)
T1E10 21721:491 JLINK_IsHalted()  returns TRUE (0004ms, 102785ms total)
T1E10 21721:495 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102781ms total)
T1E10 21721:495 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 102781ms total)
T1E10 21721:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102781ms total)
T1E10 21721:495 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 102781ms total)
T1E10 21721:495 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 102781ms total)
T1E10 21721:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 102781ms total)
T1E10 21721:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 102782ms total)
T1E10 21721:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 102786ms total)
T1E10 21721:500 JLINK_IsHalted()  returns TRUE (0005ms, 102791ms total)
T1E10 21721:505 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 102786ms total)
T1E10 21721:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 102790ms total)
T1E10 21721:509 JLINK_IsHalted()  returns FALSE (0001ms, 102791ms total)
T1E10 21721:512 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:514 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:516 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:519 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:521 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:523 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:525 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:527 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:529 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:531 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:533 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:535 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:537 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:539 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:541 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:543 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:545 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:547 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:549 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:551 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:553 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:555 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:557 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:559 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:561 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:563 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:565 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:567 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:569 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:571 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:573 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:575 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:577 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:579 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:581 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:583 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:585 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:587 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:589 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:591 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:593 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:596 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:598 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:600 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:602 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:604 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:606 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:608 JLINK_IsHalted()  returns FALSE (0000ms, 102790ms total)
T1E10 21721:610 JLINK_IsHalted()  returns TRUE (0004ms, 102794ms total)
T1E10 21721:614 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102790ms total)
T1E10 21721:614 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 102790ms total)
T1E10 21721:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102790ms total)
T1E10 21721:614 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 102790ms total)
T1E10 21721:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 102790ms total)
T1E10 21721:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 102791ms total)
T1E10 21721:615 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 102795ms total)
T1E10 21721:619 JLINK_IsHalted()  returns TRUE (0005ms, 102800ms total)
T1E10 21721:624 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 102795ms total)
T1E10 21721:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 102799ms total)
T1E10 21721:628 JLINK_IsHalted()  returns FALSE (0001ms, 102800ms total)
T1E10 21721:631 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:633 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:635 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:637 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:639 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:641 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:643 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:645 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:647 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:649 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:651 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:653 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:655 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:657 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:659 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:661 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:663 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:665 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:667 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:669 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:671 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:673 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:675 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:677 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:679 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:681 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:683 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:685 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:687 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:689 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:691 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:693 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:695 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:697 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:699 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:701 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:703 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:705 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:708 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:710 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:712 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:714 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:716 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:717 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:719 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:721 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:723 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:725 JLINK_IsHalted()  returns FALSE (0000ms, 102799ms total)
T1E10 21721:727 JLINK_IsHalted()  returns TRUE (0004ms, 102803ms total)
T1E10 21721:731 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:732 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:732 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:732 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:732 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:732 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102799ms total)
T1E10 21721:732 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 102799ms total)
T1E10 21721:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 102803ms total)
T1E10 21721:736 JLINK_IsHalted()  returns TRUE (0005ms, 102808ms total)
T1E10 21721:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102803ms total)
T1E10 21721:741 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 102803ms total)
T1E10 21721:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102803ms total)
T1E10 21721:795 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 102809ms total)
T1E10 21721:801 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 102809ms total)
T1E10 21721:801 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 102809ms total)
T1E10 21721:801 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 102809ms total)
T1E10 21721:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102809ms total)
T1E10 21721:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102809ms total)
T1E10 21721:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102809ms total)
T1E10 21721:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102809ms total)
T1E10 21721:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102809ms total)
T1E10 21721:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 102810ms total)
T1E10 21721:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 102814ms total)
T1E10 21721:806 JLINK_IsHalted()  returns TRUE (0004ms, 102818ms total)
T1E10 21721:810 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102814ms total)
T1E10 21721:810 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 102814ms total)
T1E10 21721:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102814ms total)
T1E10 21721:810 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 102824ms total)
T1E10 21721:820 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102831ms total)
T1E10 21721:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 102831ms total)
T1E10 21721:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 102835ms total)
T1E10 21721:831 JLINK_IsHalted()  returns FALSE (0001ms, 102836ms total)
T1E10 21721:837 JLINK_IsHalted()  returns TRUE (0004ms, 102839ms total)
T1E10 21721:841 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102835ms total)
T1E10 21721:841 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 102835ms total)
T1E10 21721:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102835ms total)
T1E10 21721:842 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B0 49 00 E0 B0 49 30 46 F0 BD 6B 00 00 2A 00 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 102845ms total)
T1E10 21721:852 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 39 46 74 E7 10 B5 0C 46 5C 40 05 D5 01 24 E4 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102851ms total)
T1E10 21721:859 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 102851ms total)
T1E10 21721:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 102856ms total)
T1E10 21721:864 JLINK_IsHalted()  returns FALSE (0000ms, 102856ms total)
T1E10 21721:866 JLINK_IsHalted()  returns FALSE (0000ms, 102856ms total)
T1E10 21721:868 JLINK_IsHalted()  returns FALSE (0000ms, 102856ms total)
T1E10 21721:870 JLINK_IsHalted()  returns TRUE (0004ms, 102860ms total)
T1E10 21721:874 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102856ms total)
T1E10 21721:874 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 102856ms total)
T1E10 21721:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102856ms total)
T1E10 21721:874 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 06 94 65 46 45 19 05 9C 05 95 6C 43 59 43 75 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 102866ms total)
T1E10 21721:884 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 07 D0 5B 00 C9 18 04 D3 40 1C 00 29 01 D1 40 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102873ms total)
T1E10 21721:891 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 102873ms total)
T1E10 21721:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 102878ms total)
T1E10 21721:896 JLINK_IsHalted()  returns FALSE (0000ms, 102878ms total)
T1E10 21721:898 JLINK_IsHalted()  returns FALSE (0000ms, 102878ms total)
T1E10 21721:900 JLINK_IsHalted()  returns FALSE (0000ms, 102878ms total)
T1E10 21721:902 JLINK_IsHalted()  returns TRUE (0004ms, 102882ms total)
T1E10 21721:906 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102878ms total)
T1E10 21721:906 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 102878ms total)
T1E10 21721:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102878ms total)
T1E10 21721:906 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 E7 10 B5 00 F0 A4 FA 00 68 10 BD 10 B5 04 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 102888ms total)
T1E10 21721:916 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 75 43 02 95 0D 46 45 43 2E 46 02 9D 7D 1B B4 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102895ms total)
T1E10 21721:923 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 102895ms total)
T1E10 21721:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 102900ms total)
T1E10 21721:928 JLINK_IsHalted()  returns FALSE (0000ms, 102900ms total)
T1E10 21721:931 JLINK_IsHalted()  returns FALSE (0000ms, 102900ms total)
T1E10 21721:933 JLINK_IsHalted()  returns TRUE (0004ms, 102904ms total)
T1E10 21721:937 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102900ms total)
T1E10 21721:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 102900ms total)
T1E10 21721:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102900ms total)
T1E10 21721:937 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: E1 0A 2C 05 0D 19 08 99 3E 43 C9 07 69 40 00 2B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 102910ms total)
T1E10 21721:947 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 00 F0 BD 0B 03 13 43 07 D0 C9 0F C9 07 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102917ms total)
T1E10 21721:954 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 102917ms total)
T1E10 21721:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 102922ms total)
T1E10 21721:959 JLINK_IsHalted()  returns FALSE (0000ms, 102922ms total)
T1E10 21721:962 JLINK_IsHalted()  returns FALSE (0000ms, 102922ms total)
T1E10 21721:964 JLINK_IsHalted()  returns TRUE (0004ms, 102926ms total)
T1E10 21721:968 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102922ms total)
T1E10 21721:968 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 102922ms total)
T1E10 21721:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102922ms total)
T1E10 21721:969 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 23 F9 13 48 C0 6B 02 21 88 43 11 49 C8 63 64 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 102932ms total)
T1E10 21721:979 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 F0 AE F8 08 90 01 22 21 46 09 98 00 F0 EC F8 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0006ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102938ms total)
T1E10 21721:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 102938ms total)
T1E10 21721:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 102942ms total)
T1E10 21721:990 JLINK_IsHalted()  returns FALSE (0001ms, 102943ms total)
T1E10 21721:993 JLINK_IsHalted()  returns FALSE (0000ms, 102942ms total)
T1E10 21721:995 JLINK_IsHalted()  returns FALSE (0000ms, 102942ms total)
T1E10 21721:997 JLINK_IsHalted()  returns TRUE (0004ms, 102946ms total)
T1E10 21722:001 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102942ms total)
T1E10 21722:001 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 102942ms total)
T1E10 21722:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102942ms total)
T1E10 21722:001 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 60 00 20 13 49 C8 60 10 20 48 61 08 46 C0 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 102952ms total)
T1E10 21722:011 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FE F7 AA FF 33 49 02 90 00 F0 52 FE 03 90 FF F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 102959ms total)
T1E10 21722:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 102964ms total)
T1E10 21722:023 JLINK_IsHalted()  returns FALSE (0000ms, 102964ms total)
T1E10 21722:025 JLINK_IsHalted()  returns FALSE (0000ms, 102964ms total)
T1E10 21722:027 JLINK_IsHalted()  returns FALSE (0000ms, 102964ms total)
T1E10 21722:030 JLINK_IsHalted()  returns TRUE (0004ms, 102968ms total)
T1E10 21722:034 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102964ms total)
T1E10 21722:034 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 102964ms total)
T1E10 21722:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102964ms total)
T1E10 21722:034 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1B B0 F0 BD 00 23 00 2C 29 DA E4 4E B0 42 26 DA ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 102974ms total)
T1E10 21722:044 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 20 FE F7 CB FE FF F7 D3 FB 05 46 0E 46 00 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 102981ms total)
T1E10 21722:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 102985ms total)
T1E10 21722:056 JLINK_IsHalted()  returns FALSE (0000ms, 102986ms total)
T1E10 21722:058 JLINK_IsHalted()  returns FALSE (0000ms, 102986ms total)
T1E10 21722:060 JLINK_IsHalted()  returns FALSE (0000ms, 102986ms total)
T1E10 21722:062 JLINK_IsHalted()  returns TRUE (0004ms, 102990ms total)
T1E10 21722:066 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 102986ms total)
T1E10 21722:066 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 102986ms total)
T1E10 21722:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 102986ms total)
T1E10 21722:066 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 43 0A 15 12 18 FE 48 10 18 03 90 08 03 FD 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 102996ms total)
T1E10 21722:076 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0E FA 3A 46 03 9B FE F7 0A FA 07 9B 00 9A FE F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 103003ms total)
T1E10 21722:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 103008ms total)
T1E10 21722:088 JLINK_IsHalted()  returns FALSE (0000ms, 103008ms total)
T1E10 21722:090 JLINK_IsHalted()  returns FALSE (0000ms, 103008ms total)
T1E10 21722:091 JLINK_IsHalted()  returns FALSE (0000ms, 103008ms total)
T1E10 21722:093 JLINK_IsHalted()  returns TRUE (0004ms, 103012ms total)
T1E10 21722:097 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 103008ms total)
T1E10 21722:097 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 103008ms total)
T1E10 21722:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 103008ms total)
T1E10 21722:097 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 FC FF FF 00 00 F0 3F 8E 98 03 00 7A B6 0B 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0010ms, 103018ms total)
T1E10 21722:107 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: EC 42 04 D2 4C 00 EC 42 01 D2 99 42 70 BD 0F B4 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 103025ms total)
T1E10 21722:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 103030ms total)
T1E10 21722:119 JLINK_IsHalted()  returns FALSE (0000ms, 103030ms total)
T1E10 21722:121 JLINK_IsHalted()  returns FALSE (0000ms, 103030ms total)
T1E10 21722:123 JLINK_IsHalted()  returns FALSE (0000ms, 103030ms total)
T1E10 21722:125 JLINK_IsHalted()  returns TRUE (0004ms, 103034ms total)
T1E10 21722:129 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 103030ms total)
T1E10 21722:129 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 103030ms total)
T1E10 21722:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 103030ms total)
T1E10 21722:130 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 4B 00 F2 B2 FF 2A 4B D0 1B 0E 50 D0 00 02 0C 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0009ms, 103039ms total)
T1E10 21722:139 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0007ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 103046ms total)
T1E10 21722:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 103051ms total)
T1E10 21722:151 JLINK_IsHalted()  returns FALSE (0001ms, 103052ms total)
T1E10 21722:154 JLINK_IsHalted()  returns FALSE (0000ms, 103051ms total)
T1E10 21722:156 JLINK_IsHalted()  returns TRUE (0004ms, 103055ms total)
T1E10 21722:160 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 103051ms total)
T1E10 21722:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 103056ms total)
T1E10 21722:165 JLINK_IsHalted()  returns TRUE (0005ms, 103061ms total)
T1E10 21722:170 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 103056ms total)
T1E10 21722:170 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 103056ms total)
T1E10 21722:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 103056ms total)
T1E10 21722:224 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 103062ms total)
T1E10 21722:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 103066ms total)
T1E10 21722:234 JLINK_IsHalted()  returns TRUE (0005ms, 103071ms total)
T1E10 21722:239 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R2, 0x00002A2C)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 103066ms total)
T1E10 21722:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 103071ms total)
T1E10 21722:244 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:247 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:249 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:251 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:257 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:259 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:261 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:263 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:265 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:267 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:269 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:271 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:273 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:275 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:277 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:280 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:282 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:284 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:286 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:288 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:290 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:292 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:294 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:296 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:298 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:300 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:302 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:304 JLINK_IsHalted()  returns FALSE (0000ms, 103071ms total)
T1E10 21722:306 JLINK_IsHalted()  returns TRUE (0004ms, 103075ms total)
T1E10 21722:310 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 103071ms total)
T1E10 21722:310 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:310 JLINK_ReadReg(R0)  returns 0xD40206DC (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R2, 0x00002A2C)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 103071ms total)
T1E10 21722:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 103075ms total)
T1E10 21722:315 JLINK_IsHalted()  returns TRUE (0005ms, 103080ms total)
T1E10 21722:320 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 103075ms total)
T1E10 21722:320 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 103075ms total)
T1E10 21722:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 103075ms total)
T1E10 21722:373 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 103076ms total)
T1E10 21722:374 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 103076ms total)
T1E10 21722:374 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0308ms, 103384ms total)
T1E10 21722:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 103389ms total)
T1E10 21722:696 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 103405ms total)
T1E10 21722:696  (0016ms, 103405ms total)
T1E10 21722:696 Closed (0016ms, 103405ms total)
